AIS Clinica (beta)/Pages/pacients.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.pacients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pacients">

    <Border CornerRadius="5" Background="{StaticResource SecundaryBackgroundColor}">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="btnFirst"
                        Content="Ближайшие пациенты"
                        Style="{StaticResource tabButtons}"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            Click="btnFirst_Click">
            </Button>

                <Button x:Name="btnSecond"   
                            Content="Записать пациента"
                            Grid.Column="1"
                            Click="btnSecond_Click"
                        Style="{StaticResource tabButtons}">
                </Button>

                <Button x:Name="btnThird"   
                            Content="Личные дела"
                            Grid.Column="2"
                            Click="btnThird_Click"
                        Style="{StaticResource tabButtons}">
                </Button>

            </StackPanel>

        <Frame Grid.Row="1"
                       Name="fContainer"
                       Margin="2"
                       NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
    </Border>
</Page>
