AIS Clinica (beta)/Pages2/nearestPatient.xaml

<Page x:Class="WPFModernVerticalMenu.Pages2.nearestPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="nearestPatient" Loaded="Page_Loaded">

    <Grid Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ContextMenuClosing="Grid_ContextMenuClosing">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Записей: "
                   x:Name="values"
                           Grid.Row="0"
                           Grid.Column="0"
                           Foreground="DarkGray"
                           FontSize="15"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="10,0,0,0"/>

            <Button Grid.Column="3" Margin="1 2" Click="Button_Click_1" Style="{StaticResource editGridButton}" IsDefault="True">
                <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource gridButtonIcon}"/>
            </Button>

                <TextBlock Text="Дата: "
                           Grid.Row="0"
                           Grid.Column="2"
                           Foreground="DarkGray"
                           FontSize="15"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                            HorizontalAlignment="Right"
                           Margin="0,5,210,0"/>

            <DatePicker
                        x:Name="dpSelection"
                        Grid.Column="2"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="{DynamicResource SecundaryBackgroundColor}"
                         BorderBrush="DarkGray"
                         BorderThickness="0 0 0 1"
                         Height="25"
                         Width="210"
                         HorizontalAlignment="Right"
                         VerticalContentAlignment="Center"
                         Margin="0,2,5,0" IsTodayHighlighted="True" KeyDown="dpSelection_KeyDown"  />

        </Grid>

        <DataGrid Grid.Row="1" Margin="0 5 0 0" x:Name="usersGrid" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding patientRecordsID}"/>
                <DataGridTextColumn Header="Личное дело" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding patientID}"/>
                <DataGridTextColumn Header="Запись" IsReadOnly="True" Width="*" Binding="{Binding record}"/>

                <DataGridTemplateColumn Header="Операции" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource editGridButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource removeGridButton}" Margin="5 0 0 0" Click="Button_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
