AIS Clinica (beta)/Pages2/registration1.xaml

<Page x:Class="WPFModernVerticalMenu.Pages2.registration1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="registration1">

    <Grid Background="{DynamicResource SecundaryBackgroundColor}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Регистрация нового сотрудника"
                           Grid.Row="0"
                           Foreground="LightGray"
                           FontSize="35"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                       Margin="0 10 0 10"/>


            <Grid Grid.Row="1">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="1" Margin="15 10 115 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Имя пользователя"
                           Grid.Row="0"
                           Foreground="DarkGray"
                           FontSize="15"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0 0 0 0"/>

                    <TextBox x:Name="txtUser"
                        Grid.Row="1"
                         FontSize="13"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0 0 0 1"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0 0 0 0">
                    </TextBox>

                        <TextBlock Text="Пароль"
                           Grid.Row="2"
                           Foreground="DarkGray"
                           FontSize="15"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0 10 0 0"/>

                    <TextBox x:Name="txtPassword"
                        Grid.Row="3"
                         FontSize="13"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0 0 0 1"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0 0 0 0">
                    </TextBox>

                    <TextBlock Text="Фамилия"
                           Grid.Row="4"
                           Foreground="DarkGray"
                           FontSize="15"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0 10 0 0"/>

                    <TextBox x:Name="txtSurname"
                        Grid.Row="5"
                         FontSize="13"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0 0 0 1"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0 0 0 0">
                    </TextBox>
                    
                    <TextBlock Text="Имя"
                           Grid.Row="6"
                           Foreground="DarkGray"
                           FontSize="15"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0 10 0 0"/>

                    <TextBox x:Name="txtName"
                        Grid.Row="7"
                         FontSize="13"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0 0 0 1"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0 0 0 0">
                    </TextBox>
                    
                    <TextBlock Text="Отчество"
                           Grid.Row="8"
                           Foreground="DarkGray"
                           FontSize="15"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0 10 0 0"/>

                    <TextBox x:Name="txtSecondname"
                        Grid.Row="9"
                         FontSize="13"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0 0 0 1"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0 0 0 0">
                    </TextBox>
                    
                    

                   
                    
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" Margin="0 10 115 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    

                    <TextBlock Text="Адрес"
                           Grid.Row="0"
                           Foreground="DarkGray"
                           FontSize="15"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0 0 0 0"/>

                    <TextBox x:Name="txtAddress"
                        Grid.Row="1"
                         FontSize="13"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0 0 0 1"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0 0 0 0">
                    </TextBox>

                    <TextBlock Text="Номер телефона"
                           Grid.Row="3"
                           Foreground="DarkGray"
                           FontSize="15"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0 10 0 0"/>

                    <TextBox x:Name="txtNumber" 
                         Grid.Row="4"
                         FontSize="13"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         MaxLength="11"
                         BorderBrush="DarkGray"
                         BorderThickness="0 0 0 1"
                         Height="25"
                         VerticalContentAlignment="Center"
                         PreviewTextInput="txtNumber_PreviewTextInput"    
                             >
                    </TextBox>

                    <TextBlock Text="Почта"
                           Grid.Row="5"
                           Foreground="DarkGray"
                           FontSize="15"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0 10 0 0"/>

                    <TextBox x:Name="txtEmail"
                        Grid.Row="6"
                         FontSize="13"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0 0 0 1"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0 0 0 0">
                    </TextBox>

                    <TextBlock Text="Дата рождения"
                           Grid.Row="8"
                           Foreground="DarkGray"
                           FontSize="15"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0 10 0 0"/>

                    <DatePicker
                        x:Name="dpBirthday"
                        Grid.Row="9"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="{DynamicResource SecundaryBackgroundColor}"
                         BorderBrush="DarkGray"
                         BorderThickness="0 0 0 1"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0 0 0 0" Style="{DynamicResource DatePickerStyle1}"/>

                    <TextBlock Text="Должность"
                           Grid.Row="10"
                           Foreground="DarkGray"
                           FontSize="15"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0 10 0 0"/>

                    <ComboBox
                        x:Name="cbRole"
                        Grid.Row="11"
                        Margin="0 10 0 0"
                        Background="Transparent"
                        FontWeight="Medium"
                         FontFamily="Montserrat"
                         BorderBrush="DarkGray"
                         BorderThickness="0 0 0 1"
                         Height="25"
                         VerticalContentAlignment="Center"
                        Foreground="{DynamicResource SecundaryBackgroundColor}" Style="{DynamicResource ComboBoxStyle1}"
                        >
                        <ComboBoxItem Content="Администратор"/>
                        <ComboBoxItem Content="Доктор"/>
                    </ComboBox>

                    <Button x:Name="btnRegistr"
                            Grid.Row="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Content="Зарегистрировать"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                            Click="btnRegistr_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="45"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>
            </Grid>

            
        </Grid>
        
        
    </Grid>
</Page>
